<table>
	<statics>
		<table>
			<unit_data continent="world" mesh_variation="set_time_120sec" name="units/pd2_dlc_vit/props/vit_prop_hacking_device/vit_prop_hacking_device" name_id="vit_prop_hacking_device_001" position="-17.8776 33.3936 48" rotation="6.21233e-007 2.34137e-007 -0.250381 -0.968147" unit_id="100070"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_001" position="-2 2.00003 70" rotation="-0.5 0.5 0.5 -0.5" unit_id="100099">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.843137 0.843137 0.843137" font_size="0.2" render_template="diffuse_vc_decal" text="198" vertical="center" word_wrap="false" wrap="false">
					<shape _id="1">
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_002" position="-2 2 70" rotation="-0.5 0.5 0.5 -0.5" unit_id="100100">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.843137 0.843137 0.843137" font_size="0.2" render_template="diffuse_vc_decal" text="309" vertical="center" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_003" position="-2 2 70" rotation="-0.5 0.5 0.5 -0.5" unit_id="100102">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.843137 0.843137 0.843137" font_size="0.2" render_template="diffuse_vc_decal" text="933" vertical="center" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_004" position="-2 2 70" rotation="-0.5 0.5 0.5 -0.5" unit_id="100103">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.843137 0.843137 0.843137" font_size="0.2" render_template="diffuse_vc_decal" text="411" vertical="center" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_005" position="-2 2 70" rotation="-0.5 0.5 0.5 -0.5" unit_id="100104">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.843137 0.843137 0.843137" font_size="0.2" render_template="diffuse_vc_decal" text="470" vertical="center" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_006" position="-2 2 70" rotation="-0.5 0.5 0.5 -0.5" unit_id="100105">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.843137 0.843137 0.843137" font_size="0.2" render_template="diffuse_vc_decal" text="868" vertical="center" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_007" position="-2 2 70" rotation="-0.5 0.5 0.5 -0.5" unit_id="100106">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.843137 0.843137 0.843137" font_size="0.2" render_template="diffuse_vc_decal" text="744" vertical="center" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_008" position="-2 2 70" rotation="-0.5 0.5 0.5 -0.5" unit_id="100107">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.843137 0.843137 0.843137" font_size="0.2" render_template="diffuse_vc_decal" text="338" vertical="center" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_009" position="-2 2 70" rotation="-0.5 0.5 0.5 -0.5" unit_id="100108">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.843137 0.843137 0.843137" font_size="0.2" render_template="diffuse_vc_decal" text="728" vertical="center" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_010" position="-2 2 70" rotation="-0.5 0.5 0.5 -0.5" unit_id="100109">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.843137 0.843137 0.843137" font_size="0.2" render_template="diffuse_vc_decal" text="279" vertical="center" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_bex/props/bex_prop_cable_box/bex_prop_cable_box" name_id="bex_prop_cable_box_001" position="4.00543e-005 -6.86646e-005 50" rotation="0 0 0 -1" unit_id="100130"/>
		</table>
		<table>
			<unit_data continent="world" name="core/units/light_omni/light_omni" name_id="light_omni_001" position="-43 0 61" rotation="0 0 0 -1" unit_id="100132">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.32549 0.4 0.482353" enabled="true" falloff_exponent="1" far_range="50" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="0" spot_angle_end="-1" spot_angle_start="-1"/>
				</lights>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
