<unit type="gen" slot="1" >
	<object file="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" />
	<network sync="spawn"/>
	<!--<dependencies>
		<depends_on effect="effects/payday2/particles/wood/wood_door_shotgun_dmg_in" />
		<depends_on effect="effects/payday2/particles/wood/wood_door_shotgun_dmg_out" />
		<depends_on unit="units/payday2/equipment/gen_interactable_door_wooden/spawn_debris_door_wooden" />
		<depends_on physic_effect="physic_effects/push_sphere" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>-->
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="pick_lock_easy_no_skill" />
			<var name="_interact_object" value="interaction_point"/>
		</extension>
	</extensions>
</unit>