<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4" name_id="csgo_c4_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="20 -20 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_switch" name_id="csgo_c4_switch_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="30 0 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_switch_cover" name_id="csgo_c4_switch_cover_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="2.22 -0.09 5.17" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_001" position="2.22 -0.09 5.17" rotation="-0 0 -0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="0.45 -0.09 5.17" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="-1.77 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_002" position="0.45 -0.09 5.17" rotation="-0 0 -0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-1.33 -0.09 5.17" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="-3.55 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_003" position="-1.33 -0.09 5.17" rotation="-0 0 -0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="2.22 1.68 5.17" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_004" position="2.22 1.68 5.17" rotation="-0 0 -0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="0.45 -0.09 5.17" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-1.77 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_005" position="0.45 1.68 5.17" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-1.33 -0.09 5.17" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-3.55 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_006" position="-1.33 1.68 5.17" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="2.22 1.68 5.17" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_007" position="2.22 3.45 5.17" rotation="-0 0 -0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="0.45 3.45 5.17" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_008" position="0.45 3.45 5.17" rotation="0 0 0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-1.33 3.45 5.17" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_009" position="-1.33 3.45 5.17" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="2.22 5.21 5.17" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_reset" position="2.22 5.21 5.17" rotation="-0 0 -0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="0.45 5.21 5.17" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_000" position="0.45 5.21 5.17" rotation="-0 0 -0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="-1.33 5.21 5.17" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_csgo_c4/csgo_c4/csgo_c4_button" name_id="csgo_c4_button_confirm" position="-1.33 5.21 5.17" rotation="-0 0 -0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-10 0 5" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="light_off" name="core/units/light_omni_seq/light_omni_seq" name_id="light_omni_seq_001" only_visible_in_editor="true" position="0 0 5" rotation="-0 0 -0 -1" unit_id="100015">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0 0" enabled="true" falloff_exponent="1" far_range="50" multiplier="@ID5035addc43a80b74@" name="lo_omni" near_range="10" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="0 0 5" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="light_off" name="core/units/light_omni_seq/light_omni_seq" name_id="light_omni_seq_002" only_visible_in_editor="true" position="0 0 5" rotation="-0 0 -0 -1" unit_id="100016">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 0" enabled="false" falloff_exponent="1" far_range="50" multiplier="searchlight" name="lo_omni" near_range="10" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
