<materials version="3">
    <material name="gold_bar" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/world/props/slaughterhouse/gold_bar/gold_bar_df"/>
        <bump_normal_texture	file="units/world/props/slaughterhouse/gold_bar/gold_bar_nm"/>
        <material_texture		file="units/pd2_dlc_uno/props/uno_interactable_goldbag_open/uno_interactable_goldbag_bar_gsma"/>
        <reflection_texture		file="environments/cubemaps/cubemap_gold" type="cubemap"/>
    </material>
	
    <material name="contour" unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials> 