<table>
	<editor_groups>
		<table continent="world" name="HouseSafeCovers" reference="100106" visible="true">
			<units>
				<value_node value="100106"/>
				<value_node value="100108"/>
				<value_node value="100107"/>
			</units>
		</table>
	</editor_groups>
	<instances>
		<table continent="world" folder="levels/instances/mods/GO Safehouse/csgo_c4/world" index_size="250" mission_placed="true" name="csgo_c4_001" position="-4250 -3000 3000" rotation="0 0 0.707107 -0.707107" script="default" start_index="0"/>
		<table continent="world" folder="levels/instances/unique/crojob/locked_ladder/world" index_size="250" name="locked_ladder_001" position="-4700 468 670" rotation="0.5 0.5 0.5 0.5" script="default" start_index="500"/>
		<table continent="world" folder="levels/instances/unique/crojob/locked_ladder/world" index_size="250" name="locked_ladder_002" position="-5508 -2270 650" rotation="3.09086e-008 0.707107 0.707107 3.09086e-008" script="default" start_index="1000"/>
		<table continent="world" folder="levels/instances/unique/crojob/locked_ladder/world" index_size="250" name="locked_ladder_003" position="-5587 -1620 600" rotation="-0.707107 0 0 -0.707107" script="default" start_index="1250"/>
		<table continent="world" folder="levels/instances/unique/crojob/locked_ladder/world" index_size="250" name="locked_ladder_004" position="-6910 1606 550" rotation="-0.5 -0.5 -0.5 -0.5" script="default" start_index="1500"/>
	</instances>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="3.09086e-008 0.707107 0.707107 3.09086e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_trees/de_safehouse_trees" name_id="de_safehouse_trees_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_mesh/de_safehouse_mesh" name_id="de_safehouse_mesh_001" position="0 0 0" rotation="0 0 1 4.37114e-008" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="3.09086e-008 0.707107 0.707107 3.09086e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_props/de_safehouse_props" name_id="de_safehouse_props_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-220.134 1959.37 800.82" _prev_rot="0 0 0.97437 0.224951" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/vehicles/str_vehicle_swat_van/str_vehicle_swat_van" name_id="str_vehicle_swat_van_001" position="-220.134 1959.37 800.82" rotation="0 0 0.97437 0.224951" unit_id="100008">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures ls_left="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-5760.72 -1040 1220" _prev_rot="0.707107 -3.09086e-008 -0.707107 -3.09086e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable" name="units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button" name_id="lxy_int_prop_button_001" position="-5760.72 -1040 1220" rotation="0.707107 -3.09086e-008 -0.707107 -3.09086e-008" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-674.917 -2878.12 849.234" _prev_rot="0 0 -0.12187 -0.992546" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/vehicles/str_vehicle_swat_van/str_vehicle_swat_van" name_id="str_vehicle_swat_van_002" position="-674.917 -2878.12 849.234" rotation="0 0 -0.12187 -0.992546" unit_id="100047">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures ls_left="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-6380.5 -272 1163.25" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_001" position="-6380.5 -272 1163.25" rotation="0 0 0.707107 -0.707107" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-6380.5 -744 1163.25" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_002" position="-6380.5 -744 1163.25" rotation="0 0 0.707107 -0.707107" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-5960.5 193 1163.25" _prev_rot="0 0 1 -0" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_003" position="-5960.5 193 1163.25" rotation="0 0 1 -4.37114e-008" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="-5303.5 193 1163.25" _prev_rot="0 0 1 -0" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_004" position="-5303.5 193 1163.25" rotation="0 0 1 -4.37114e-008" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="-4747.5 -51 1163.25" _prev_rot="0 0 1 -0" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_005" position="-4747.5 -51 1163.25" rotation="0 0 1 -4.37114e-008" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="-4307.5 -442 1163.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_006" position="-4307.5 -442 1163.25" rotation="0 0 -0.707107 -0.707107" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="-4307.5 -292 1163.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_007" position="-4307.5 -292 1163.25" rotation="0 0 -0.707107 -0.707107" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="-4307.5 -592 1163.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_008" position="-4307.5 -592 1163.25" rotation="0 0 -0.707107 -0.707107" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="-4307.5 -742 1163.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_009" position="-4307.5 -742 1163.25" rotation="0 0 -0.707107 -0.707107" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="-5161.5 71 721.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_010" position="-5161.5 71 721.25" rotation="0 0 -0.707107 -0.707107" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="-5161.5 -1151 721.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_011" position="-5161.5 -1151 721.25" rotation="0 0 -0.707107 -0.707107" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="-6096.5 -1110 721.25" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_012" position="-6096.5 -1110 721.25" rotation="0 0 0.707107 -0.707107" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="-6096.5 70.9999 721.25" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_013" position="-6096.5 71 721.25" rotation="0 0 0.707107 -0.707107" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="-4308.5 -592 1380.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x44" name_id="window_54x44_001" position="-4308.5 -592 1380.25" rotation="0 0 -0.707107 -0.707107" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="-4308.5 -442 1380.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x44" name_id="window_54x44_002" position="-4308.5 -442 1380.25" rotation="0 0 -0.707107 -0.707107" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="-4308.5 -307.3 735.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x44" name_id="window_54x44_003" position="-4308.5 -307.3 735.25" rotation="0 0 -0.707107 -0.707107" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="-4732 -51.5 735.25" _prev_rot="0 0 1 -4.37114e-008" continent="world" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x44" name_id="window_54x44_004" position="-4732 -51.5 735.25" rotation="0 0 1 4.37114e-008" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="-4511 -985 721.25" _prev_rot="0 0 0 -1" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_014" position="-4511 -985 721.25" rotation="-0 0 -0 -1" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="-5458.5 -1310 1253.25" _prev_rot="0 0 0 -1" continent="world" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x44" name_id="window_54x44_005" position="-5458.5 -1310 1253.25" rotation="-0 0 -0 -1" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="-4308.5 -517 1504.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_48x36" name_id="window_48x36_001" position="-4308.5 -517 1504.25" rotation="0 0 -0.707107 -0.707107" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="-6388 -229 609.6" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_001" position="-6388 -229 609.6" rotation="0 0 0.707107 -0.707107" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="-4301 -571 609.6" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_002" position="-4301 -571 609.6" rotation="0 0 0.707107 -0.707107" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="-5694.5 -975 1117.6" _prev_rot="0 0 0 -1" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_003" position="-5694.5 -975 1117.6" rotation="-0 0 -0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="-5750 -554 1117.6" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_004" position="-5750 -554 1117.6" rotation="0 0 0.707107 -0.707107" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="-5257.75 -498 1117.6" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_005" position="-5257.75 -498 1117.6" rotation="0 0 1 4.37114e-008" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="-5110.5 -498 1117.6" _prev_rot="0 0 0 -1" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_006" position="-5110.5 -498 1117.6" rotation="-0 0 -0 -1" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deactivate_door" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/floor_safe/floor_safe" name_id="floor_safe_001" position="0 0 0" rotation="0 0 1 4.37114e-008" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-4515 -558 1077" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_custom/pickups/gold_multi_bag/gold_multi_bag" name_id="gold_multi_bag_001" position="-4515 -558 1077" rotation="0 0 -0.707107 -0.707107" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="-5788.5 -61 1117.6" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_013" position="-5788.5 -61 1117.6" rotation="0 0 1 -4.37114e-008" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_safe_cover/de_safehouse_safe_cover_1" name_id="de_safehouse_safe_cover_1_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_safe_cover/de_safehouse_safe_cover_2" name_id="de_safehouse_safe_cover_2_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_safe_cover/de_safehouse_safe_cover_3" name_id="de_safehouse_safe_cover_3_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="-1478.8 58.8 0" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deactivate_door" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/floor_safe/floor_safe" name_id="floor_safe_002" position="-1478.8 58.8 0" rotation="0 0 1 4.37114e-008" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="-978.8 459 0" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deactivate_door" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/floor_safe/floor_safe" name_id="floor_safe_003" position="-978.8 459 0" rotation="0 0 1 -4.37114e-008" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="-6054 -559 1077" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_custom/pickups/gold_multi_bag/gold_multi_bag" name_id="gold_multi_bag_002" position="-5994 -499 1077" rotation="0 0 -0.707107 -0.707107" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="-5534 -219 1077" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_custom/pickups/gold_multi_bag/gold_multi_bag" name_id="gold_multi_bag_003" position="-5494 -99 1077" rotation="0 0 -0.707107 -0.707107" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="-4515 -558 1093" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_disabled" name="units/payday2/props/gen_prop_loot_confidential_folder/gen_prop_loot_confidential_folder" name_id="gen_prop_loot_confidential_folder_001" position="-4515 -558 1093" rotation="-0 0 -0 -1" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="-5990 -498 1093" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_disabled" name="units/payday2/props/gen_prop_loot_confidential_folder/gen_prop_loot_confidential_folder" name_id="gen_prop_loot_confidential_folder_002" position="-5995 -498 1093" rotation="-0 0 -0 -1" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="-5515 -108 1093" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_disabled" name="units/payday2/props/gen_prop_loot_confidential_folder/gen_prop_loot_confidential_folder" name_id="gen_prop_loot_confidential_folder_003" position="-5495 -98 1093" rotation="0 0 0 -1" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="-6111.41 -555.05 1173.54" _prev_rot="3.55271e-014 -0.707107 -2.94623e-014 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable" name="units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button" name_id="lxy_int_prop_button_002" position="-6111.41 -555.05 1173.54" rotation="0 -0.707107 0 -0.707107" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="-5575.27 111.76 1188.66" _prev_rot="-0.5 -0.5 0.5 -0.5" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable" name="units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button" name_id="lxy_int_prop_button_003" position="-5575.27 111.76 1188.66" rotation="0.5 0.5 -0.5 0.5" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="-4622 -664.918 1179.73" _prev_rot="0 -0.707107 0 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable" name="units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button" name_id="lxy_int_prop_button_004" position="-4622 -664.918 1179.73" rotation="0 -0.707107 0 -0.707107" unit_id="100118"/>
		</table>
		<table>
			<unit_data _prev_pos="-5180 -1351 609.6" _prev_rot="0.640856 0.640856 -0.298836 0.298836" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_001" only_visible_in_editor="true" position="-5180 -1351 609.6" rotation="-0.640856 -0.640856 0.298836 -0.298836" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-4750 -1351 609.6" _prev_rot="0.640856 0.640856 -0.298836 0.298836" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_002" only_visible_in_editor="true" position="-4750 -1351 609.6" rotation="0.640856 0.640856 -0.298836 0.298836" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-3932 -470 609.6" _prev_rot="0 0.939693 0 0.34202" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_003" only_visible_in_editor="true" position="-3932 -470 609.6" rotation="0 -0.939693 0 -0.34202" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-3953 -450 609.6" _prev_rot="0.430459 0.560986 -0.560985 0.430459" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_001" only_visible_in_editor="true" position="-3953 -450 609.6" rotation="0.430459 0.560986 -0.560985 0.430459" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-3953 -550 609.6" _prev_rot="0.430459 0.560986 -0.560985 0.430459" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_002" only_visible_in_editor="true" position="-3953 -550 609.6" rotation="0.430459 0.560986 -0.560985 0.430459" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-3566.63 -450 506.073" _prev_rot="-0.430459 0.560985 0.560986 0.43046" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_003" only_visible_in_editor="true" position="-3566.63 -450 506.073" rotation="-0.521334 0.627211 0.477714 0.326506" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-3953 -850 609.6" _prev_rot="0.430459 0.560986 -0.560985 0.430459" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_004" only_visible_in_editor="true" position="-3953 -850 609.6" rotation="0.521334 0.627211 -0.477714 0.326506" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-3932 335 609.6" _prev_rot="-0.664463 0.664463 0.241845 0.241845" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_004" only_visible_in_editor="true" position="-3932 335 609.6" rotation="0.664463 -0.664463 -0.241845 -0.241845" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-3932 335 609.6" _prev_rot="-0.664463 0.664463 0.241845 0.241845" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_005" only_visible_in_editor="true" position="-4362 335 609.6" rotation="-0.664463 0.664463 0.241845 0.241845" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="-3932 335 609.6" _prev_rot="0.298836 -0.640856 0.298836 -0.640856" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_006" only_visible_in_editor="true" position="-3932 335 609.6" rotation="0.144544 -0.851651 0.397131 -0.309975" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-3932 330 609.6" _prev_rot="0 0.939693 0 0.34202" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_007" only_visible_in_editor="true" position="-3932 330 609.6" rotation="-0.397131 0.851651 -0.144544 0.309975" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="-6766.65 -454.426 609.6" _prev_rot="0.615435 -0.348196 -0.348196 -0.615434" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_005" only_visible_in_editor="true" position="-6766.65 -454.426 609.6" rotation="0.615435 -0.348196 -0.348196 -0.615434" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="-6766.65 -494.426 609.6" _prev_rot="0.615435 -0.348196 -0.348196 -0.615434" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_006" only_visible_in_editor="true" position="-6766.65 -494.426 609.6" rotation="0.615435 -0.348196 -0.348196 -0.615434" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-281.181 -191.667 799.81" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_safe_cover_dest/de_safehouse_safe_cover_dest" name_id="de_safehouse_safe_cover_dest_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-5800 -420 1193.72" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/res_prop_motel_tv/res_prop_motel_tv" name_id="res_prop_motel_tv_001" position="-5800 -420 1193.72" rotation="0 0 0.707107 -0.707107" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="-4700 1350 595" _prev_rot="-0 -0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_cro/gen_prop_ladder_marker/gen_prop_ladder_marker" name_id="gen_prop_ladder_marker_001" position="-4700 1350 595" rotation="0 0 -0.707107 0.707107" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="-4700 1299.35 798.18" _prev_rot="-0.0616285 0.0616283 -0.704416 -0.704416" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/csgo_models/props/de_train/ladderaluminium" name_id="ladderaluminium_001" position="-4700 1299.35 798.18" rotation="-0.0616285 0.0616283 -0.704416 -0.704416" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="-4700 1355 590" _prev_rot="-0.0871558 0 0 -0.996195" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/dev_tools/dev_ladder/dev_ladder" name_id="dev_ladder_001" only_visible_in_editor="true" position="-4700 1355 590" rotation="3.8097e-009 0.0871558 -0.996195 4.35451e-008" unit_id="100024">
				<ladder height="430" width="60"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4700 1331.3 616.975" _prev_rot="-0.0616284 0.0616284 -0.704416 -0.704416" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_jerry/equipment/jry_int_placeable_ladder/jry_int_placeable_ladder" name_id="jry_int_placeable_ladder_001" position="-4700 1331.3 616.975" rotation="-0.0616284 0.0616284 -0.704416 -0.704416" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="-6854 -1073 521" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_cro/gen_prop_ladder_marker/gen_prop_ladder_marker" name_id="gen_prop_ladder_marker_002" position="-6871 -1073 521" rotation="0 0 0 -1" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="-6835.3 -1073 542.975" _prev_rot="0.0871557 7.45058e-009 0.996195 2.78616e-017" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_jerry/equipment/jry_int_placeable_ladder/jry_int_placeable_ladder" name_id="jry_int_placeable_ladder_002" position="-6835.3 -1073 542.975" rotation="-0.0871557 -7.45058e-009 -0.996195 -0" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="-6804.35 -1073 724.18" _prev_rot="0.0871557 1.41561e-007 0.996195 8.91571e-016" continent="world" instance_data="false" local_pos="50.6499 0 203.18" local_rot="-0.0871557 -1.41561e-007 -0.996195 -8.91571e-016" name="units/pd2_dlc2/csgo_models/props/de_train/ladderaluminium" name_id="ladderaluminium_002" position="-6803.35 -1073 724.18" rotation="-0.0871557 -1.41561e-007 -0.996195 -0" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="-6860 -1073 510" _prev_rot="0.0616284 -0.0616284 0.704416 -0.704416" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/dev_tools/dev_ladder/dev_ladder" name_id="dev_ladder_002" only_visible_in_editor="true" position="-6860 -1073 510" rotation="0.0616284 -0.0616284 0.704416 -0.704416" unit_id="100029">
				<ladder height="500" width="60"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-643.9 573.508 824.265" _prev_rot="0 0 0.743145 -0.669131" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/pickups/gen_pku_c4_explosives/gen_pku_c4_explosives" name_id="gen_pku_c4_explosives_001" position="-643.9 573.508 824.265" rotation="0 0 0.743145 -0.669131" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="-8997.46 -179.695 301.659" _prev_rot="-0.110616 0.0861747 0.698401 -0.701836" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/pickups/gen_pku_c4_explosives/gen_pku_c4_explosives" name_id="gen_pku_c4_explosives_002" position="-8997.46 -179.695 301.659" rotation="-0.110616 0.0861747 0.698401 -0.701836" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="-4877.54 -475.927 702.627" _prev_rot="0 0 0.993572 0.113203" continent="world" disable_shadows="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_laptop/gen_interactable_laptop" name_id="gen_interactable_laptop_001" position="-4877.54 -475.927 702.627" rotation="0 0 0.993572 0.113203" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="-5297.65 -476.266 702.627" _prev_rot="0 0 0.993572 -0.113203" continent="world" disable_shadows="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_laptop/gen_interactable_laptop" name_id="gen_interactable_laptop_002" position="-5297.65 -476.266 702.627" rotation="0 0 0.993572 -0.113203" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="-5629.22 -282.492 695.26" _prev_rot="0 0 0.0784591 -0.996917" continent="world" disable_shadows="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_laptop/gen_interactable_laptop" name_id="gen_interactable_laptop_003" position="-5629.22 -282.492 695.26" rotation="0 0 0.0784591 -0.996917" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="-5901.77 -1256.38 726.44" _prev_rot="0 0 0.996917 0.0784591" continent="world" disable_shadows="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_laptop/gen_interactable_laptop" name_id="gen_interactable_laptop_004" position="-5901.77 -1256.38 726.44" rotation="0 0 0.996917 0.078459" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="-5682 -938.31 703.522" _prev_rot="0 0 0.165048 -0.986286" continent="world" disable_shadows="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_laptop/gen_interactable_laptop" name_id="gen_interactable_laptop_005" position="-5682 -938.31 703.522" rotation="0 0 0.165048 -0.986286" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="-4544.44 -115.939 706.12" _prev_rot="0 0 0.113203 -0.993572" continent="world" disable_shadows="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_laptop/gen_interactable_laptop" name_id="gen_interactable_laptop_006" position="-4544.44 -115.939 706.12" rotation="0 0 0.113203 -0.993572" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="-5298.41 -1273.69 1224.28" _prev_rot="0 0 0.998135 -0.061049" continent="world" disable_shadows="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_laptop/gen_interactable_laptop" name_id="gen_interactable_laptop_007" position="-5298.41 -1273.69 1224.28" rotation="0 0 0.998135 -0.0610485" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="-4699.47 -567.27 1207.87" _prev_rot="0 0 0.996195 0.0871557" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show_open" name="units/pd2_dlc_ranc/equipment/ranc_int_laptop/ranc_int_laptop_outline" name_id="ranc_int_laptop_outline_001" position="-4699.47 -567.27 1207.87" rotation="0 0 0.996195 0.0871557" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="-6147.55 -453.272 1190.81" _prev_rot="0 0 0.996195 0.0871557" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show_open" name="units/pd2_dlc_ranc/equipment/ranc_int_laptop/ranc_int_laptop_outline" name_id="ranc_int_laptop_outline_002" position="-6147.55 -453.272 1190.81" rotation="0 0 0.996195 0.0871557" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="-5515.69 -264.489 1190.86" _prev_rot="0 0 -0.642788 -0.766044" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show_open" name="units/pd2_dlc_ranc/equipment/ranc_int_laptop/ranc_int_laptop_outline" name_id="ranc_int_laptop_outline_003" position="-5515.69 -264.489 1190.86" rotation="0 0 -0.642788 -0.766044" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="-4699.47 -567.27 1207.87" _prev_rot="0 0 0.996195 0.0871557" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation=" interact_disabled " name="units/pd2_dlc_tag/equipment/tag_interactable_laptop/tag_interactable_laptop" name_id="tag_interactable_laptop_001" position="-4699.47 -567.27 1207.87" rotation="0 0 0.996195 0.0871557" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="-6218.04 -463.443 1197.23" _prev_rot="0 0 0.996195 0.0871557" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation=" interact_disabled " name="units/pd2_dlc_tag/equipment/tag_interactable_laptop/tag_interactable_laptop" name_id="tag_interactable_laptop_002" position="-6147.55 -453.272 1190.81" rotation="0 0 0.996195 0.0871557" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="-5548.03 -162.967 1190.81" _prev_rot="0 0 -0.642788 -0.766044" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation=" interact_disabled " name="units/pd2_dlc_tag/equipment/tag_interactable_laptop/tag_interactable_laptop" name_id="tag_interactable_laptop_003" position="-5515.69 -264.489 1190.86" rotation="0 0 -0.642788 -0.766044" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="-6430 -350 600" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3" name_id="dev_door_blocker_1x1x3_001" only_visible_in_editor="true" position="-6460 -350 600" rotation="-0 0 -0 -1" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="-4340 -690 600" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3" name_id="dev_door_blocker_1x1x3_002" only_visible_in_editor="true" position="-4330 -690 600" rotation="0 0 0 -1" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="-5670 -1040 1110" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3" name_id="dev_door_blocker_1x1x3_003" only_visible_in_editor="true" position="-5670 -1060 1110" rotation="-0 0 -0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="-5810 -680 1110" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3" name_id="dev_door_blocker_1x1x3_004" only_visible_in_editor="true" position="-5770 -680 1110" rotation="0 0 0 -1" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="-5380 -540 1110" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3" name_id="dev_door_blocker_1x1x3_005" only_visible_in_editor="true" position="-5380 -580 1110" rotation="0 0 0 -1" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="-5090 -540 1110" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3" name_id="dev_door_blocker_1x1x3_006" only_visible_in_editor="true" position="-5090 -580 1110" rotation="0 0 0 -1" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="-5910 -110 1110" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3" name_id="dev_door_blocker_1x1x3_007" only_visible_in_editor="true" position="-5910 -140 1110" rotation="0 0 0 -1" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/floor_safe/floor_safe_handle_contour" name_id="floor_safe_handle_contour_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="-230 -2.01072e-005 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/floor_safe/floor_safe_handle_contour" name_id="floor_safe_handle_contour_002" position="-1478.8 58.8 0" rotation="0 0 1 4.37114e-008" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="-230 290 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/floor_safe/floor_safe_handle_contour" name_id="floor_safe_handle_contour_003" position="-978.8 459 0" rotation="0 0 1 4.37114e-008" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="-1033.71 2107.97 10" _prev_rot="0 0 0.965926 -0.258819" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_safe_cover/de_safehouse_safe_cover_1" name_id="de_safehouse_safe_cover_1_002" position="-1033.71 2107.97 10" rotation="0 0 0.965926 -0.258819" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="-710.142 -3065.61 10" _prev_rot="0 0 0.965926 0.258819" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_safe_cover/de_safehouse_safe_cover_2" name_id="de_safehouse_safe_cover_2_002" position="-710.142 -3065.61 10" rotation="0 0 0.965926 0.258819" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="-433 1702 10" _prev_rot="0 0 0.984808 -0.173648" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_safe_cover/de_safehouse_safe_cover_3" name_id="de_safehouse_safe_cover_3_002" position="-433 1702 10" rotation="0 0 0.984808 -0.173648" unit_id="100085"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
