<table>
	<editor_groups>
		<table continent="world" name="HouseSafeCovers" reference="100106" visible="true">
			<units>
				<value_node value="100106"/>
				<value_node value="100108"/>
				<value_node value="100107"/>
			</units>
		</table>
	</editor_groups>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="3.09086e-008 0.707107 0.707107 3.09086e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_trees/de_safehouse_trees" name_id="de_safehouse_trees_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_mesh/de_safehouse_mesh" name_id="de_safehouse_mesh_001" position="0 0 0" rotation="-0 0 1 4.37114e-008" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="3.09086e-008 0.707107 0.707107 3.09086e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_props/de_safehouse_props" name_id="de_safehouse_props_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-220.134 1959.37 800.82" _prev_rot="0 0 0.97437 0.224951" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/vehicles/str_vehicle_swat_van/str_vehicle_swat_van" name_id="str_vehicle_swat_van_001" position="-220.134 1959.37 800.82" rotation="0 0 0.97437 0.224951" unit_id="100008">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures ls_left="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-5760.72 -1040 1220" _prev_rot="0.707107 -3.09086e-008 -0.707107 -3.09086e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable" name="units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button" name_id="lxy_int_prop_button_001" position="-5760.72 -1040 1220" rotation="0.707107 -3.09086e-008 -0.707107 -3.09086e-008" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-674.917 -2878.12 849.234" _prev_rot="0 0 -0.12187 -0.992546" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/vehicles/str_vehicle_swat_van/str_vehicle_swat_van" name_id="str_vehicle_swat_van_002" position="-674.917 -2878.12 849.234" rotation="0 0 -0.12187 -0.992546" unit_id="100047">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures ls_left="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-6380.5 -272 1163.25" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_001" position="-6380.5 -272 1163.25" rotation="0 0 0.707107 -0.707107" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-6380.5 -744 1163.25" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_002" position="-6380.5 -744 1163.25" rotation="0 0 0.707107 -0.707107" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-5960.5 193 1163.25" _prev_rot="0 0 1 -0" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_003" position="-5960.5 193 1163.25" rotation="0 0 1 -0" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="-5303.5 193 1163.25" _prev_rot="0 0 1 -0" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_004" position="-5303.5 193 1163.25" rotation="0 0 1 -0" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="-4747.5 -51 1163.25" _prev_rot="0 0 1 -0" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_005" position="-4747.5 -51 1163.25" rotation="0 0 1 -0" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="-4307.5 -442 1163.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_006" position="-4307.5 -442 1163.25" rotation="0 0 -0.707107 -0.707107" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="-4307.5 -292 1163.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_007" position="-4307.5 -292 1163.25" rotation="0 0 -0.707107 -0.707107" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="-4307.5 -592 1163.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_008" position="-4307.5 -592 1163.25" rotation="0 0 -0.707107 -0.707107" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="-4307.5 -592 1163.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_009" position="-4307.5 -742 1163.25" rotation="0 0 -0.707107 -0.707107" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="-5161.5 71 721.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_010" position="-5161.5 71 721.25" rotation="0 0 -0.707107 -0.707107" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="-5161.5 -1151 721.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_011" position="-5161.5 -1151 721.25" rotation="0 0 -0.707107 -0.707107" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="-6096.5 -1110 721.25" _prev_rot="-0 -0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_012" position="-6096.5 -1110 721.25" rotation="-0 -0 0.707107 -0.707107" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="-6096.5 69.9999 721.25" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_013" position="-6096.5 70.9999 721.25" rotation="0 0 0.707107 -0.707107" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="-4308.5 -592 1380.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x44" name_id="window_54x44_001" position="-4308.5 -592 1380.25" rotation="0 0 -0.707107 -0.707107" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="-4307.5 -442 1380.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x44" name_id="window_54x44_002" position="-4308.5 -442 1380.25" rotation="0 0 -0.707107 -0.707107" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="-4308.5 -307.3 735.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x44" name_id="window_54x44_003" position="-4308.5 -307.3 735.25" rotation="0 0 -0.707107 -0.707107" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="-4732 -51.5 735.25" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x44" name_id="window_54x44_004" position="-4732 -51.5 735.25" rotation="0 0 1 -4.37114e-008" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="-4511 -985 721.25" _prev_rot="-0 0 -0 -1" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x76" name_id="window_54x76_014" position="-4511 -985 721.25" rotation="-0 0 -0 -1" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="-5458.5 -1310 1253.25" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_54x44" name_id="window_54x44_005" position="-5458.5 -1310 1253.25" rotation="0 0 0 -1" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="-4308.5 -517 1504.25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/windows/window_48x36" name_id="window_48x36_001" position="-4308.5 -517 1504.25" rotation="0 0 -0.707107 -0.707107" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="-6388 -229 609.6" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_001" position="-6388 -229 609.6" rotation="0 0 0.707107 -0.707107" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="-4301 -571 609.6" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_002" position="-4301 -571 609.6" rotation="0 0 0.707107 -0.707107" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="-5694.5 -975 1117.6" _prev_rot="-0 0 -0 -1" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_003" position="-5694.5 -975 1117.6" rotation="-0 0 -0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="-5750 -554 1117.6" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_004" position="-5750 -554 1117.6" rotation="0 0 0.707107 -0.707107" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="-5257.75 -498 1117.6" _prev_rot="-0 0 1 4.37114e-008" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_005" position="-5257.75 -498 1117.6" rotation="0 0 1 -4.37114e-008" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="-5110.5 -498 1117.6" _prev_rot="-0 0 -0 -1" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_006" position="-5110.5 -498 1117.6" rotation="-0 0 -0 -1" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 1 4.37114e-008" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deactivate_door" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/floor_safe/floor_safe" name_id="floor_safe_001" position="0 0 0" rotation="-0 0 1 4.37114e-008" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-4515 -558 1077" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_custom/pickups/gold_multi_bag/gold_multi_bag" name_id="gold_multi_bag_001" position="-4515 -558 1077" rotation="0 0 -0.707107 -0.707107" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="-5788 -61 1117.6" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/doors/door_interior_112_01" name_id="door_interior_112_01_013" position="-5788.5 -61 1117.6" rotation="0 0 1 -4.37114e-008" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_safe_cover/de_safehouse_safe_cover_1" name_id="de_safehouse_safe_cover_1_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_safe_cover/de_safehouse_safe_cover_2" name_id="de_safehouse_safe_cover_2_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_safe_cover/de_safehouse_safe_cover_3" name_id="de_safehouse_safe_cover_3_001" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="-1478.8 58.8 0" _prev_rot="-0 0 1 4.37114e-008" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deactivate_door" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/floor_safe/floor_safe" name_id="floor_safe_002" position="-1478.8 58.8 0" rotation="-0 0 1 4.37114e-008" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="-978.8 459 0" _prev_rot="-0 0 1 4.37114e-008" continent="world" disable_on_ai_graph="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deactivate_door" name="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/floor_safe/floor_safe" name_id="floor_safe_003" position="-978.8 459 0" rotation="0 0 1 -4.37114e-008" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="-6054 -559 1077" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_custom/pickups/gold_multi_bag/gold_multi_bag" name_id="gold_multi_bag_002" position="-5994 -499 1077" rotation="0 0 -0.707107 -0.707107" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="-5534 -219 1077" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_custom/pickups/gold_multi_bag/gold_multi_bag" name_id="gold_multi_bag_003" position="-5494 -99 1077" rotation="0 0 -0.707107 -0.707107" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="-4515 -558 1093" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_disabled" name="units/payday2/props/gen_prop_loot_confidential_folder/gen_prop_loot_confidential_folder" name_id="gen_prop_loot_confidential_folder_001" position="-4515 -558 1093" rotation="-0 0 -0 -1" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="-5990 -498 1093" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_disabled" name="units/payday2/props/gen_prop_loot_confidential_folder/gen_prop_loot_confidential_folder" name_id="gen_prop_loot_confidential_folder_002" position="-5995 -498 1093" rotation="-0 0 -0 -1" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="-5515 -108 1093" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_disabled" name="units/payday2/props/gen_prop_loot_confidential_folder/gen_prop_loot_confidential_folder" name_id="gen_prop_loot_confidential_folder_003" position="-5495 -98 1093" rotation="0 0 0 -1" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="-6111.41 -555.05 1173.54" _prev_rot="3.55271e-014 -0.707107 -2.94623e-014 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable" name="units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button" name_id="lxy_int_prop_button_002" position="-6111.41 -555.05 1173.54" rotation="-3.55271e-014 0.707107 2.94623e-014 0.707107" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="-5575.27 111.76 1188.66" _prev_rot="-0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable" name="units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button" name_id="lxy_int_prop_button_003" position="-5575.27 111.76 1188.66" rotation="-0.5 -0.5 0.5 -0.5" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="-4622 -664.918 1179.73" _prev_rot="0 -0.707107 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable" name="units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button" name_id="lxy_int_prop_button_004" position="-4622 -664.918 1179.73" rotation="0 -0.707107 0 -0.707107" unit_id="100118"/>
		</table>
		<table>
			<unit_data _prev_pos="-548.245 581.646 863" _prev_rot="0.541675 0.45452 -0.45452 -0.541675" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_disabled" name="units/pd2_dlc_chas/equipment/chas_interactable_c4/chas_interactable_c4" name_id="chas_interactable_c4_001" position="-548.245 581.646 863" rotation="0.541675 0.45452 -0.45452 -0.541675" unit_id="100119"/>
		</table>
		<table>
			<unit_data _prev_pos="-4518 -557 1120" _prev_rot="0.5 0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable" name_id="chas_interactable_c4_placeable_001" position="-4518 -557 1120" rotation="0.5 0.5 -0.5 -0.5" unit_id="100120"/>
		</table>
		<table>
			<unit_data _prev_pos="-6000 -502 1120" _prev_rot="0.5 0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable" name_id="chas_interactable_c4_placeable_002" position="-6000 -500 1120" rotation="0.5 0.5 -0.5 -0.5" unit_id="100121"/>
		</table>
		<table>
			<unit_data _prev_pos="-5494 -100 1120" _prev_rot="0.5 0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable" name_id="chas_interactable_c4_placeable_003" position="-5500 -100 1120" rotation="0.5 0.5 -0.5 -0.5" unit_id="100122"/>
		</table>
		<table>
			<unit_data _prev_pos="-5180 -1351 609.6" _prev_rot="0.640856 0.640856 -0.298836 0.298836" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_001" only_visible_in_editor="true" position="-5180 -1351 609.6" rotation="-0.640856 -0.640856 0.298836 -0.298836" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-4750 -1351 609.6" _prev_rot="0.640856 0.640856 -0.298836 0.298836" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_002" only_visible_in_editor="true" position="-4750 -1351 609.6" rotation="0.640856 0.640856 -0.298836 0.298836" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-3932 -470 609.6" _prev_rot="0 0.939693 0 0.34202" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_003" only_visible_in_editor="true" position="-3932 -470 609.6" rotation="0 -0.939693 0 -0.34202" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-3953 -450 609.6" _prev_rot="0.430459 0.560986 -0.560985 0.430459" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_001" only_visible_in_editor="true" position="-3953 -450 609.6" rotation="0.430459 0.560986 -0.560985 0.430459" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-3953 -550 609.6" _prev_rot="0.430459 0.560986 -0.560985 0.430459" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_002" only_visible_in_editor="true" position="-3953 -550 609.6" rotation="0.430459 0.560986 -0.560985 0.430459" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-3566.63 -450 506.073" _prev_rot="-0.430459 0.560985 0.560986 0.43046" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_003" only_visible_in_editor="true" position="-3566.63 -450 506.073" rotation="-0.521334 0.627211 0.477714 0.326506" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-3953 -850 609.6" _prev_rot="0.430459 0.560986 -0.560985 0.430459" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_004" only_visible_in_editor="true" position="-3953 -850 609.6" rotation="0.521334 0.627211 -0.477714 0.326506" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-3932 335 609.6" _prev_rot="-0.664463 0.664463 0.241845 0.241845" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_004" only_visible_in_editor="true" position="-3932 335 609.6" rotation="0.664463 -0.664463 -0.241845 -0.241845" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-3932 335 609.6" _prev_rot="-0.664463 0.664463 0.241845 0.241845" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_005" only_visible_in_editor="true" position="-4362 335 609.6" rotation="-0.664463 0.664463 0.241845 0.241845" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="-3932 335 609.6" _prev_rot="0.298836 -0.640856 0.298836 -0.640856" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_006" only_visible_in_editor="true" position="-3932 335 609.6" rotation="0.144544 -0.851651 0.397131 -0.309975" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-3932 330 609.6" _prev_rot="0 0.939693 0 0.34202" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_8x3m" name_id="dev_collision_8x3m_007" only_visible_in_editor="true" position="-3932 330 609.6" rotation="-0.397131 0.851651 -0.144544 0.309975" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="-6766.65 -454.426 609.6" _prev_rot="0.615435 -0.348196 -0.348196 -0.615434" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_005" only_visible_in_editor="true" position="-6766.65 -454.426 609.6" rotation="0.615435 -0.348196 -0.348196 -0.615434" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="-6766.65 -494.426 609.6" _prev_rot="0.615435 -0.348196 -0.348196 -0.615434" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_collision/dev_collision_4x3m" name_id="dev_collision_4x3m_006" only_visible_in_editor="true" position="-6766.65 -494.426 609.6" rotation="0.615435 -0.348196 -0.348196 -0.615434" unit_id="100019"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
