<unit type="gen" slot="1">
	<object file="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/de_safehouse_safe_cover/de_safehouse_safe_cover_3" />
	<network sync="spawn" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="hold_remove_cover" />
			<var name="_interact_object" value="interaction_safe_cover_3"/>
		</extension>
	</extensions>
</unit>
