<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="-3 -3 22.5"/>
		<entry index="2" type="vector3" value="-3 3 22.5"/>
		<entry index="3" type="vector3" value="-3 15 22.5"/>
		<entry index="4" type="vector3" value="-2 -3 22.5"/>
		<entry index="5" type="vector3" value="15 -3 22.5"/>
		<entry index="6" type="vector3" value="-1 -3 22.5"/>
		<entry index="7" type="vector3" value="-2 -2 23.5232"/>
		<entry index="8" type="vector3" value="-2 3 28.6394"/>
		<entry index="9" type="vector3" value="-2 3 34.7789"/>
		<entry index="10" type="vector3" value="15 3 22.5"/>
		<entry index="11" type="vector3" value="-1 3 22.5"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="4"/>
		<entry index="3" type="number" value="5"/>
		<entry index="4" type="number" value="4"/>
		<entry index="5" type="number" value="6"/>
		<entry index="6" type="number" value="3"/>
		<entry index="7" type="number" value="3"/>
		<entry index="8" type="number" value="5"/>
		<entry index="9" type="number" value="7"/>
		<entry index="10" type="number" value="5"/>
		<entry index="11" type="number" value="5"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="-3 -15 22.5"/>
		<entry index="2" type="vector3" value="-3 -3 22.5"/>
		<entry index="3" type="vector3" value="-3 3 22.5"/>
		<entry index="4" type="vector3" value="-3 -3 22.5"/>
		<entry index="5" type="vector3" value="5 -3 22.5"/>
		<entry index="6" type="vector3" value="-2 -3 22.5"/>
		<entry index="7" type="vector3" value="-2 -3 22.5"/>
		<entry index="8" type="vector3" value="-3 3 22.5"/>
		<entry index="9" type="vector3" value="-2 1 38.8722"/>
		<entry index="10" type="vector3" value="5 3 22.5"/>
		<entry index="11" type="vector3" value="-2 3 28.6394"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="2"/>
		<entry index="5" type="number" value="2"/>
		<entry index="6" type="number" value="2"/>
		<entry index="7" type="number" value="4"/>
		<entry index="8" type="number" value="4"/>
		<entry index="9" type="number" value="4"/>
		<entry index="10" type="number" value="6"/>
		<entry index="11" type="number" value="7"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="-150 0 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="-15"/>
		<entry index="2" type="number" value="-3"/>
		<entry index="3" type="number" value="-2"/>
		<entry index="4" type="number" value="-3"/>
		<entry index="5" type="number" value="-3"/>
		<entry index="6" type="number" value="5"/>
		<entry index="7" type="number" value="-2"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="-3"/>
		<entry index="2" type="number" value="15"/>
		<entry index="3" type="number" value="-1"/>
		<entry index="4" type="number" value="-2"/>
		<entry index="5" type="number" value="15"/>
		<entry index="6" type="number" value="15"/>
		<entry index="7" type="number" value="-1"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="-15"/>
		<entry index="2" type="number" value="-15"/>
		<entry index="3" type="number" value="-3"/>
		<entry index="4" type="number" value="-3"/>
		<entry index="5" type="number" value="3"/>
		<entry index="6" type="number" value="-3"/>
		<entry index="7" type="number" value="1"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="15"/>
		<entry index="2" type="number" value="-3"/>
		<entry index="3" type="number" value="-2"/>
		<entry index="4" type="number" value="3"/>
		<entry index="5" type="number" value="15"/>
		<entry index="6" type="number" value="3"/>
		<entry index="7" type="number" value="3"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="47.0585"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="34.7789"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="78.007"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="34.7789"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="-150 0 0"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>