<?xml version="1.0"?>
<unit type="gen" slot="1">
	<network sync="spawn" />
	<object file="units/pd2_mod_custom/pickups/cocaine_multi_bag/cocaine_multi_bag_single" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="MultiBagInteractionExt">
			<var name="tweak_data"				value="coke_bag_multi" />
			<var name="_remove_on_interact"		value="true" />
			
			<var name="_interact_object" value="rp_root"/>
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="cocaine_multi_1" />
		</extension>
	</extensions>
</unit>