<table>
	<unit>
		<!-- ARBITRARY 9 USES -->
		
		<variables>
			<var_state value="1"/>
		</variables>
		
		<filter name="'filter_not_empty'">
			<check value="vars.var_state <= 9"/>
		</filter>
		
		<filter name="'filter_empty'">
			<check value="vars.var_state > 9"/>
		</filter>
		
		<filter name="'filter_medium_body'">
			<check value="vars.var_state > 4"/>
		</filter>
		
		<filter name="'filter_small_body'">
			<check value="vars.var_state > 7"/>
		</filter>
		
		<sequence editable_state="true" name=" 'show_and_enable' " triggable="true">
			<run_sequence name="'show_disabled'"/>
			<run_sequence name="'enable_interaction'"/>
		</sequence>
		<!--Exists to support hotswapping vanilla loots-->
		<sequence name=" 'show_and_enable_interaction' " >
			<run_sequence name="'show_and_enable'"/>
		</sequence>
		
		<sequence editable_state="true" name="'hide'" triggable="true">
			<run_sequence name="'contour_off'"/>
			<interaction enabled="false"/>
			
			<body enabled="false"		name="'wrap_1'"/>
			<body enabled="false"		name="'wrap_2'"/>
			<body enabled="false"		name="'wrap_3'"/>
			<object enabled="false"		name="'g_wrap_1'"/>
			<object enabled="false"		name="'g_wrap_2'"/>
			<object enabled="false"		name="'g_wrap_3'"/>
			<object enabled="false"		name="'g_wrap_4'"/>
			<object enabled="false"		name="'g_wrap_5'"/>
			<object enabled="false"		name="'g_wrap_6'"/>
			<object enabled="false"		name="'g_wrap_7'"/>
			<object enabled="false"		name="'g_wrap_8'"/>
			<object enabled="false"		name="'g_wrap_9'"/>
			<object enabled="false"		name="'g_money_1'"/>
			<object enabled="false"		name="'g_money_2'"/>
			<object enabled="false"		name="'g_money_3'"/>
			<object enabled="false"		name="'g_money_4'"/>
			<object enabled="false"		name="'g_money_5'"/>
			<object enabled="false"		name="'g_money_6'"/>
			<object enabled="false"		name="'g_money_7'"/>
			<object enabled="false"		name="'g_money_8'"/>
			<object enabled="false"		name="'g_money_9'"/>
			<decal_mesh enabled="false"	name="'dm_money_1'"/>
			<decal_mesh enabled="false"	name="'dm_money_2'"/>
			<decal_mesh enabled="false"	name="'dm_money_3'"/>
			<decal_mesh enabled="false"	name="'dm_money_4'"/>
			<decal_mesh enabled="false"	name="'dm_money_5'"/>
			<decal_mesh enabled="false"	name="'dm_money_6'"/>
			<decal_mesh enabled="false"	name="'dm_money_7'"/>
			<decal_mesh enabled="false"	name="'dm_money_8'"/>
			<decal_mesh enabled="false"	name="'dm_money_9'"/>
		</sequence>
		
		<sequence editable_state="true" name=" 'show_disabled' " triggable="true">
			<set_variables var_state="1"/>
			<run_sequence name="'contour_off'"/>
			<interaction enabled="false"/>
			
			<body enabled="true" name="'wrap_1'"/>
			<body enabled="true" name="'wrap_2'"/>
			<body enabled="true" name="'wrap_3'"/>
			<object enabled="true" name="'g_wrap_1'"/>
			<object enabled="true" name="'g_money_1'"/>
			<decal_mesh enabled="true" name="'dm_money_1'"/>
		</sequence>
		
		<sequence editable_state="true" name=" 'enable_interaction' " triggable="true">
			<run_sequence name="'contour_on'"/>
			<interaction enabled="true"/>
		</sequence>
		
		<sequence editable_state="true" name="'interact_start'" triggable="true"/>
		
		<sequence editable_state="true" name="'rip_bag'" once="true" triggable="true">
			<effect name="'effects/payday2/particles/grab/grab_money'" parent="object('rp_money_wrap')" position="v()"/>
		</sequence>
		
		<sequence editable_state="true" name="'interact'" triggable="true">
			<run_sequence name="'rip_bag'"/>
			<run_sequence name="'contour_off'"/>
			<!-- <run_sequence name="'decrement'"/> -->
			<set_variables var_state="vars.var_state + 1"/>
			<interaction filter="'filter_not_empty'" enabled="true" start_time="0.1"/>
			<run_sequence filter="'filter_empty'" name="'done_empty'"/>
		</sequence>
		
		<sequence name="'load'"/>
		
		<sequence editable_state="true" name="'decrement'" triggable="true">
			<!--Hide-->
			<object enabled="false"			name="'g_wrap_'..vars.var_state"/>
			<object enabled="false"			name="'g_money_'..vars.var_state"/>
			<decal_mesh enabled="false"		name="'dm_money_'..vars.var_state"/>
			
			<!--Value-->
			<set_variables var_state="vars.var_state + 1"/>
			
			<!--Bodies-->
			<body enabled="false"	name="'wrap_1'"	filter="'filter_medium_body'"/>
			<body enabled="false"	name="'wrap_2'"	filter="'filter_small_body'"/>
			
			<!--Show-->
			<object enabled="true"			name="'g_wrap_'..vars.var_state"/>
			<object enabled="true"			name="'g_money_'..vars.var_state"/>
			<decal_mesh enabled="true"		name="'dm_money_'..vars.var_state"/>
		</sequence>
		
		<sequence name=" 'contour_off' ">
			<graphic_group visibility="false" name="'grp_contour'"/>
		</sequence>
		
		<sequence name=" 'contour_on' ">
			<graphic_group visibility="true" name="'grp_contour'"/>
		</sequence>
		
		<sequence editable_state="true" name="'done_empty'" triggable="true">
			<run_sequence name="'hide'" />
		</sequence>
	</unit>
</table>
