<materials version="3">
    <material name="money" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/world/props/bank/money_wrap/money_wrap_df"/>
        <bump_normal_texture	file="units/world/props/bank/money_wrap/money_wrap_nm"/>
    </material>
	
    <material name="plastic" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP" version="2">
        <opacity_texture		file="units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_plastic_wrap_op"/>
        <diffuse_texture		file="units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_plastic_wrap_df"/>
        <bump_normal_texture	file="units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_plastic_wrap_nm"/>
        <reflection_texture		file="units/payday2/cubemaps/cubemap_steel" type="cubemap"/>
        <variable				value="2 0.5 0.5" type="vector3" name="fresnel_settings"/>
    </material>
	
    <material name="contour" unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials> 