<unit type="gen" slot="1" >
	<object file="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/floor_safe/floor_safe_handle_contour" />
	<network sync="spawn"/>
	<extensions>
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="hold_open_the_safe" />
			<var name="_interact_object" value="g_handle"/>
			<var name="drop_in_sync_tweak_data" value="true" /> 
		</extension>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>