<unit type="gen" slot="1" >
	<object file="units/pd2_mod_tj_csgo_deSafeHouse/csgo/de_safehouse/floor_safe/floor_safe" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on unit="units/payday2/equipment/item_door_drill_small/item_door_drill_small" />
		<!--<depends_on effect="effects/particles/dest/smoke_pocket_puff" />-->
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="base" class="MissionDoor" >
			<var name="tweak_data" value="safe_giga_titan" />
		</extension>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>