<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-5662 -915 810" _prev_rot="0 0 0 -1" continent="lights" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_001" only_visible_in_editor="true" position="-5657 -915 810" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="500000">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.968628 0.909804 0.792157" enabled="true" falloff_exponent="1" far_range="400" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-5837 -163 920" _prev_rot="0 0 0 -1" continent="lights" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_002" only_visible_in_editor="true" position="-5841 -163 920" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="500001">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.968628 0.909804 0.792157" enabled="true" falloff_exponent="1" far_range="400" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-5414 -163 920" _prev_rot="0 0 0 -1" continent="lights" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_003" only_visible_in_editor="true" position="-5414 -155 920" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="500002">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.968628 0.909804 0.792157" enabled="true" falloff_exponent="1" far_range="400" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4696 -291 830" _prev_rot="0 0 0 -1" continent="lights" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_004" only_visible_in_editor="true" position="-4676 -291 830" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="500003">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.968628 0.909804 0.792157" enabled="true" falloff_exponent="1" far_range="400" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-4633 -519 1400" _prev_rot="0 0 0 -1" continent="lights" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_005" only_visible_in_editor="true" position="-4612 -519 1400" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="500004">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.968628 0.909804 0.792157" enabled="true" falloff_exponent="1" far_range="400" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-5413 -276 1390" _prev_rot="0 0 0 -1" continent="lights" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_006" only_visible_in_editor="true" position="-5413 -196 1390" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="500005">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.968628 0.909804 0.792157" enabled="true" falloff_exponent="1" far_range="400" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-6067 -284 1380" _prev_rot="0 0 0 -1" continent="lights" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_007" only_visible_in_editor="true" position="-6067 -287 1380" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="500006">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.968628 0.909804 0.792157" enabled="true" falloff_exponent="1" far_range="400" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-6067 -757 1380" _prev_rot="0 0 0 -1" continent="lights" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_008" only_visible_in_editor="true" position="-6067 -754 1380" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="500007">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.968628 0.909804 0.792157" enabled="true" falloff_exponent="1" far_range="400" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-5512 -1119 1390" _prev_rot="0 0 0 -1" continent="lights" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_009" only_visible_in_editor="true" position="-5507 -1119 1390" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="500008">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.968628 0.909804 0.792157" enabled="true" falloff_exponent="1" far_range="300" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-5001 -332 1390" _prev_rot="0 0 0 -1" continent="lights" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_010" only_visible_in_editor="true" position="-5001 -272 1390" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="500009">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.968628 0.909804 0.792157" enabled="true" falloff_exponent="1" far_range="300" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-5908 54 1380" _prev_rot="0 0 0 -1" continent="lights" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_011" only_visible_in_editor="true" position="-5908 54 1380" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="500010">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.968628 0.909804 0.792157" enabled="true" falloff_exponent="1" far_range="200" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
