<materials version="3">
	
	<material name="materials/models/weapons/v_models/c4/c4" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE" version="2">
		<diffuse_texture	 	file="units/pd2_mod_csgo_c4/csgo_c4/textures/c4"/>
		<material_texture		file="units/pd2_mod_csgo_c4/csgo_c4/textures/gsma_none" />
	</material>
	
	<material name="materials/models/weapons/v_models/c4/c4_switch" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE" version="2">
		<diffuse_texture	 	file="units/pd2_mod_csgo_c4/csgo_c4/textures/c4_switch"/>
		<material_texture		file="units/pd2_mod_csgo_c4/csgo_c4/textures/gsma_none" />
	</material>
	
	<material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
	
	<material render_template="effect:BLEND_MUL:DIFFUSE0_TEXTURE" name="mat_c4_text" version="2">
        <diffuse_texture file="units/pd2_mod_csgo_c4/csgo_c4/textures/csgo_c4_keypad_text_df"/>
		<variable type="scalar" name="intensity" value="searchlight"/>
    </material>
	
</materials>
