<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_wilderness_day"/>
	<entry key="default_environment" type="string" value="acoustics_wilderness_forest"/>
	<entry key="default_occasional" type="string" value="occasionals_wood_creak"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
	</entry>
	<entry key="sound_environments" type="table">
	</entry>
</generic_scriptdata>