<unit type="gen" slot="1" >
	<object file="units/pd2_mod_custom/pickups/weapon_case_wide_multi/weapon_case_wide_multi" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on unit="units/pd2_mod_custom/pickups/weapon_case_wide_multi/weapon_multi_bag" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="weapon_case_axis_z" />
			<var name="_interact_object" value="anim_lock"/>
		</extension>
	</extensions>
</unit>